--------------------------------
--------------------------------
--------------------------------
---------S--SQ---------------SQ-
---S--------------------------->
XQS-----------------S----SQS---X
-----S---Q--S----------------Q->
------------------------------->
--S--------------------------Q--
------<------------S--Q------Q--
------<>--------S--------X------
------[]----------------X---}---
--{---[]---------------XXX--X---
XXXXXXXXXX-----XXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 5, 9], [5, 9, 5, 10], [5, 10, 6, 11], [6, 11, 7, 12], [7, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 12, 17], [12, 17, 12, 18], [12, 18, 12, 19], [12, 19, 12, 20], [12, 20, 12, 21], [12, 21, 12, 22], [12, 22, 9, 25], [9, 25, 9, 26], [9, 26, 10, 27], [10, 27, 11, 28]]}
