--------------------------------
---------------<>--S------------
----X-------S--[]---Q-----------
----------------]---------------
----------------]------SQSSSS---
---------Q----------------------
--------------------------------
----------------------QS---S----
--Q-S----------X----------------
---------------XXXX-------------
---------X-----XXXX-------X-----
-----<>-XX----XXXXXX-----XX--}--
--{--[]XXX---XXXX-XX----XXX--X--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 9, 9], [9, 9, 5, 13], [5, 13, 6, 14], [6, 14, 7, 15], [7, 15, 7, 16], [7, 16, 8, 17], [8, 17, 8, 18], [8, 18, 5, 21], [5, 21, 6, 22], [6, 22, 6, 23], [6, 23, 6, 24], [6, 24, 7, 25], [7, 25, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
