--------------------------------
---------------<>--S------------
------------S--[]--SQ-----------
---------------[]---------------
---------------[]------SQ--S----
---------------X----------------
--------------------------------
-------------------------S-S----
---SSS--SQ--------X-------------
------------------X-------------
--------X---------------X-------
-------XXX---<>--<>-XX--XXX--}--
--{---XXXX---[]--[]XXX--XXX--X--
XXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 9, 8], [9, 8, 9, 9], [9, 9, 10, 10], [10, 10, 11, 10], [11, 10, 12, 11], [12, 11, 10, 13], [10, 13, 10, 14], [10, 14, 8, 16], [8, 16, 9, 17], [9, 17, 10, 18], [10, 18, 10, 19], [10, 19, 11, 19], [11, 19, 10, 20], [10, 20, 10, 21], [10, 21, 8, 23], [8, 23, 9, 24], [9, 24, 9, 25], [9, 25, 10, 26], [10, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
