--------------------------------
---------------<>---------------
---------------[]---------------
---------------[]---------------
---------------[]------SQ-------
--------Q-----------------------
--------------------------------
---------------Q----S----S-S----
---S-SSQSQQ-Q-------------------
--------------------------X-----
------------------------XXX-----
---------X---<>---<>-X--XXX--}--
--{-----XX---[]---[]-X--XXX--X--
XXXXX----XXXXXXXXXXXXXX-XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 9, 6], [9, 6, 10, 7], [10, 7, 11, 8], [11, 8, 10, 9], [10, 9, 10, 10], [10, 10, 11, 10], [11, 10, 12, 11], [12, 11, 10, 13], [10, 13, 10, 14], [10, 14, 10, 15], [10, 15, 11, 15], [11, 15, 12, 16], [12, 16, 10, 18], [10, 18, 10, 19], [10, 19, 9, 20], [9, 20, 10, 21], [10, 21, 8, 23], [8, 23, 9, 24], [9, 24, 9, 25], [9, 25, 8, 26], [8, 26, 8, 27], [8, 27, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
