--------------------------------
---------------<>---------------
---------------[]---------------
---------------[]---------------
---------------[]-----------SS--
--------------------------------
--------------------------------
------------S------SS-QS--------
-----S---------S----------------
--------------------------------
--------------------------------
-------XXX---<>X--<>---<>----}--
--{---XXXX---[]X--[]---[]----X--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10], [10, 10, 11, 10], [11, 10, 12, 11], [12, 11, 10, 13], [10, 13, 10, 14], [10, 14, 10, 15], [10, 15, 6, 19], [6, 19, 6, 20], [6, 20, 5, 21], [5, 21, 6, 22], [6, 22, 6, 23], [6, 23, 6, 24], [6, 24, 7, 25], [7, 25, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
