--------------------------------
---------------<>---------------
---------------[]---------------
---------------[]---------------
---------------[]------SQ-------
----SQSSS-----------------------
--------------------------------
--------------------S----S-S----
------SQSQ----------------------
---Q----------------------------
------------------------XXX-----
------X------<>--<>--X--XXX--}--
--{--XX------[]--[]--X--XXX--X--
XXXXXXX---XXXXXXXXXXXX--XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 9, 7], [9, 7, 10, 8], [10, 8, 11, 9], [11, 9, 12, 10], [12, 10, 12, 11], [12, 11, 10, 13], [10, 13, 10, 14], [10, 14, 8, 16], [8, 16, 9, 17], [9, 17, 10, 18], [10, 18, 10, 19], [10, 19, 11, 19], [11, 19, 12, 19], [12, 19, 8, 23], [8, 23, 9, 24], [9, 24, 9, 25], [9, 25, 9, 26], [9, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
