--------------------------------
---------------<>---------------
---------------[]--SQ-----------
----------------]---------------
----------------]------SQSSSS---
---------------XS-X-------------
--------------------------------
------------------X---QS---S----
---SSS--S------X-XX-------------
---------------XXXX-------------
---------------XXXX-------------
-----<>-X-----XXXXXX------X--}--
--{--[]XXX---XXXXXXXX-----X--X--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 10, 5], [10, 5, 10, 6], [10, 6, 9, 7], [9, 7, 10, 8], [10, 8, 10, 9], [10, 9, 11, 10], [11, 10, 12, 11], [12, 11, 12, 12], [12, 12, 10, 14], [10, 14, 6, 15], [6, 15, 7, 16], [7, 16, 8, 16], [8, 16, 6, 18], [6, 18, 6, 19], [6, 19, 7, 19], [7, 19, 8, 20], [8, 20, 9, 21], [9, 21, 10, 22], [10, 22, 11, 23], [11, 23, 12, 24], [12, 24, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
