--------------------------------
---------------<>--S------------
---------------[]---Q-----------
---------------[]---------------
---------------[]------SQSSSS---
----S-SQ-------XX---------------
--------------------------------
----------------------QS---S----
-----SSQSQ----------------------
--------------------------------
---------------X----------X-----
-------X------XX--<>--<>-XX--}--
--{---X-----XXXX--[]--[]XXX--X--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 10, 8], [10, 8, 11, 9], [11, 9, 12, 10], [12, 10, 12, 11], [12, 11, 11, 12], [11, 12, 11, 13], [11, 13, 8, 16], [8, 16, 9, 17], [9, 17, 10, 18], [10, 18, 6, 22], [6, 22, 6, 23], [6, 23, 6, 24], [6, 24, 7, 25], [7, 25, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
