--------------------------------
---------------<>---------------
---------------[]---------------
---------------[]---------------
---------------[]---------------
----S-SQ------------------------
--------------------------------
-------Q------SQQ-----SS--------
--------S-----------------------
------------------<X------X-----
------------------[]-----XX-----
-------X-----<>---[]----XXX--}--
--{---XX-----[]---[]---XXXX--X--
XXXXXXX---XXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 10, 8], [10, 8, 11, 9], [11, 9, 12, 10], [12, 10, 12, 11], [12, 11, 10, 13], [10, 13, 6, 14], [6, 14, 6, 15], [6, 15, 6, 16], [6, 16, 6, 17], [6, 17, 7, 18], [7, 18, 8, 19], [8, 19, 8, 20], [8, 20, 9, 21], [9, 21, 10, 22], [10, 22, 11, 23], [11, 23, 8, 26], [8, 26, 8, 27], [8, 27, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
