--------------------------------
---------------<>--S------------
------------S--[]---------------
---------------[]---------------
---------------[]------SQ-------
----Q--Q------------------------
----------------------Q---------
--------------SQQ---S-S----Q----
---S-----Q------------------S---
------------------<>-----XX-----
------------------[]----XXX-----
-------------<>---[]---XXXX--}--
--{----------[]---[]--XXXXX--X--
XXXXX-----XXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 9, 7], [9, 7, 10, 8], [10, 8, 11, 9], [11, 9, 12, 10], [12, 10, 12, 11], [12, 11, 10, 13], [10, 13, 6, 14], [6, 14, 6, 15], [6, 15, 6, 16], [6, 16, 6, 17], [6, 17, 7, 18], [7, 18, 8, 19], [8, 19, 8, 20], [8, 20, 9, 20], [9, 20, 10, 21], [10, 21, 11, 22], [11, 22, 8, 25], [8, 25, 8, 26], [8, 26, 8, 27], [8, 27, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
