--------------------------------
---------------<>--S------------
------------S--[]---------------
---------------[]---------------
---------------[]---------------
--------------------------------
--------------------------------
--------------------S-SS---S----
---------------S--------S---S---
--------------------------------
---------X----------------------
-------XXX---<>--<>------X---}--
--{---XXXX---[]--[]------XX--X--
XXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 10, 8], [10, 8, 9, 9], [9, 9, 5, 13], [5, 13, 6, 14], [6, 14, 7, 15], [7, 15, 7, 16], [7, 16, 8, 17], [8, 17, 9, 18], [9, 18, 10, 19], [10, 19, 11, 20], [11, 20, 12, 21], [12, 21, 12, 22], [12, 22, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
