--------------------------------
---------------<>--S------------
------------S--[]--SQ-----------
---------------[]---------------
---------------[]------SQ--S----
----S--Q------------------------
--------------------------------
---------------------------Q----
---S-SSQSQ--------X-------------
-----------------XXX------------
------------------X-----X-------
-------XX----XX--<>-X---XXX--}--
--{---XXX---XXX--[]XXX--XXX--X--
XXXXXXXXXXXXXXXXXXXXXX--XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 11, 10], [11, 10, 12, 11], [12, 11, 10, 13], [10, 13, 10, 14], [10, 14, 6, 18], [6, 18, 7, 19], [7, 19, 8, 19], [8, 19, 6, 21], [6, 21, 7, 22], [7, 22, 8, 23], [8, 23, 9, 24], [9, 24, 9, 25], [9, 25, 10, 26], [10, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
