--------------------------------
--------------------------------
--------------------------------
----S----Q----------------------
-------------------Q--S---------
-------S----S----------------Q--
>-SQ---S------------------------
>--------Q----------------------
------------------Q----------S--
>--SS--XX-----------------------
>------XX--------------XXX------
-------XX----<>---<>--XXXX---}--
--{--XXXX----[]---[]--XXXXX--X--
XXXXXXXXX--XXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 8, 7], [8, 7, 6, 9], [6, 9, 6, 10], [6, 10, 7, 11], [7, 11, 8, 12], [8, 12, 9, 13], [9, 13, 10, 14], [10, 14, 10, 15], [10, 15, 11, 15], [11, 15, 12, 16], [12, 16, 10, 18], [10, 18, 10, 19], [10, 19, 7, 22], [7, 22, 8, 23], [8, 23, 9, 24], [9, 24, 9, 25], [9, 25, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
