--------------------------------
--------------------------------
---------------------<>---------
---------------------[]---------
---------------S-----[]---------
--SSQSQS-SQ----------S----------
---------------Q----------------
----------------------S---------
-----------------------------S--
------SQS--->-------------------
-----------<]------<>--S--------
-----------[]------[]------}----
----{------[]------[]------XX---
XXXXXXXX-XXXXX----XXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 8, 10], [8, 10, 9, 11], [9, 11, 5, 15], [5, 15, 5, 16], [5, 16, 6, 17], [6, 17, 7, 18], [7, 18, 8, 19], [8, 19, 9, 20], [9, 20, 9, 21], [9, 21, 10, 22], [10, 22, 11, 23], [11, 23, 12, 24], [12, 24, 12, 25], [12, 25, 12, 26], [12, 26, 11, 27]]}
