--------------------------------
--------------------------------
---------------------<>---------
---S-----------------[]---------
--------------SS-----[]----S----
-------Q------------------------
--------------------------------
----------------------S---------
------------S---Q-----------QS--
-----<>-------------------------
-----[]------------------Q------
-----[]----<>--<>--<>-------}---
--{--[]----[]--[]--[]X------X---
XXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 8, 5], [8, 5, 8, 6], [8, 6, 6, 8], [6, 8, 7, 9], [7, 9, 8, 10], [8, 10, 9, 11], [9, 11, 10, 12], [10, 12, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 8, 18], [8, 18, 9, 19], [9, 19, 10, 20], [10, 20, 10, 21], [10, 21, 11, 22], [11, 22, 12, 23], [12, 23, 11, 24], [11, 24, 12, 25], [12, 25, 12, 26], [12, 26, 12, 27], [12, 27, 11, 28]]}
