--------------------------------
--------------------------------
---------------------<----------
---------------------[]---------
---------------SQ----[]---------
--SSSSSQQ---Q----------------S--
------------S-------------------
--------------------------------
---------S------Q----------SQS--
----SQSQS--<>-------------------
-----------[]------<>-----------
-----------[]------[]-------}---
--{--------[]------[]----X-XX---
XXXXX-----XXXXX--XXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 7, 9], [7, 9, 7, 10], [7, 10, 8, 11], [8, 11, 8, 12], [8, 12, 5, 15], [5, 15, 6, 16], [6, 16, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 9, 20], [9, 20, 9, 21], [9, 21, 10, 22], [10, 22, 11, 23], [11, 23, 12, 24], [12, 24, 10, 26], [10, 26, 11, 27], [11, 27, 11, 28]]}
