--------------------------------
--------------------------------
---<>---------------------------
---[]-----SSQSQ-S---------------
---[]---------------------------
--------------------S--SQ-------
--------------------------------
--------------------------------
--------------------S-Q---------
--------------------------------
-----X--Q--<>-------------Q-----
-----XX----[]-------<>-X-----}--
--{--XX----[]-------[]XX-----X--
XXXXXXX-XXXXXXXXXXXXXXXX---XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 10, 7], [10, 7, 11, 7], [11, 7, 12, 8], [12, 8, 9, 11], [9, 11, 9, 12], [9, 12, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15], [11, 15, 12, 16], [12, 16, 12, 17], [12, 17, 12, 18], [12, 18, 10, 20], [10, 20, 10, 21], [10, 21, 10, 22], [10, 22, 11, 22], [11, 22, 8, 25], [8, 25, 9, 26], [9, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
