--------------------------------
--------------------------------
---<>---------------------------
---[]-----SSQSQ-S-----------Q---
---[]---------------------------
--------------------SQ----------
--------------------------------
------Q--------------------SSS--
--------------------S-Q---------
-----X--------------------------
-----X--Q--<>-----------X-------
-----XX----[]-------<>-X-----}--
--{--XX----[]-------[]XXX----X--
XXXXXXX-XXXXXXX---XXXXXXX-XXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 8, 5], [8, 5, 5, 5], [5, 5, 6, 6], [6, 6, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14], [2, 14, 0, 16], [0, 16, 1, 17], [1, 17, 2, 18], [2, 18, 3, 19], [3, 19, 4, 20], [4, 20, 4, 21], [4, 21, 4, 22], [4, 22, 5, 23], [5, 23, 6, 24], [6, 24, 7, 25], [7, 25, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
