--------------------------------
---->---------------------------
---<>---------------------------
---[]-----SQQQS-----------------
---[]------------S--------------
--------------------QQSS--S-----
------------Q-------------------
------QS-SSQ---------------SS---
-------------------Q-QQ---------
--------------------------------
-----XS-------------------Q-----
------X----<>--<>----XX------}--
--{--XX----[]--[]---XXXX-----[]-
XXXXXXXXXXXXXXXXXXXXXXXX---XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 11, 8], [11, 8, 12, 9], [12, 9, 10, 11], [10, 11, 10, 12], [10, 12, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 10, 17], [10, 17, 11, 18], [11, 18, 12, 19], [12, 19, 10, 21], [10, 21, 10, 22], [10, 22, 10, 23], [10, 23, 11, 23], [11, 23, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
