--------------------------------
--------------------------------
---<>---------------------------
---[]-----S-----S-----------Q---
---[]---------------------------
--------------------Q--S--------
--------------------------------
-----------Q---------------SSS--
-------------------QS-Q---------
-----X--------------------------
-----XX----<>-------------S-----
-----XXX---[]-------<>-------}--
--{--XXX---[]-------[]-------X--
XXXXXXXXXXXXXXXXXXXXXXXX---XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 8, 5], [8, 5, 8, 6], [8, 6, 9, 7], [9, 7, 10, 7], [10, 7, 7, 10], [7, 10, 8, 11], [8, 11, 9, 12], [9, 12, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15], [11, 15, 12, 16], [12, 16, 12, 17], [12, 17, 12, 18], [12, 18, 10, 20], [10, 20, 10, 21], [10, 21, 10, 22], [10, 22, 11, 22], [11, 22, 12, 23], [12, 23, 9, 26], [9, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
