--------------------------------
--------------------------------
---<>---------------------------
---[]-----SQ----S---------------
---[]---------------------------
--------------------QQ----S-----
--------------------------------
------Q----Q-Q-------------SSS--
-------------------QSQQ---------
-----X-------------------S------
-----X--Q--<>-------------------
-----XX----[]-------<>-------}--
--{--XX----[]-------[]-------X--
XXXXXXXXXXXXXXX---XXXXXXX--XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 8, 5], [8, 5, 8, 6], [8, 6, 9, 6], [9, 6, 10, 7], [10, 7, 11, 7], [11, 7, 12, 8], [12, 8, 9, 11], [9, 11, 9, 12], [9, 12, 9, 13], [9, 13, 10, 13], [10, 13, 11, 13], [11, 13, 12, 14], [12, 14, 10, 16], [10, 16, 11, 17], [11, 17, 12, 18], [12, 18, 10, 20], [10, 20, 10, 21], [10, 21, 10, 22], [10, 22, 11, 23], [11, 23, 12, 24], [12, 24, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
