--------------------------------
--------------------------------
---<>---------------------------
---[]-----SSQQQ-S-----------Q---
---[]---------------------------
--------------------Q-----------
--------------------------------
------Q--------------------SSS--
-------------------QSQQ---------
-----X--------------------------
-----X--Q--<>-------------S-----
-----XX----[]-------<>-X-----}--
--{--XX----[]-------[]-X-----X--
XXXXXXX--XXXXXX---XXXXXXX--XXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 8, 5], [8, 5, 5, 5], [5, 5, 6, 6], [6, 6, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14], [2, 14, 2, 15], [2, 15, 3, 15], [3, 15, 4, 16], [4, 16, 5, 17], [5, 17, 6, 18], [6, 18, 7, 19], [7, 19, 7, 20], [7, 20, 7, 21], [7, 21, 7, 22], [7, 22, 6, 23], [6, 23, 7, 24], [7, 24, 8, 25], [8, 25, 9, 26], [9, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
