--------------------------------
--------------------------------
--------------SQ----------------
-----------------S---X-------}--
-----------SS--------X----------
--------------------SS---S----X-
---------S--------------------->
----------------Q------------>--
--SS-------------------Q----S---
----------------<>->---------X->
-------------Q--[]--S----X--<>--
-----<>---------[]------XX--[]->
--{--[]---------[]-----XXX--[]--
XXXXXXXXXXX--XXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 11, 8], [11, 8, 12, 9], [12, 9, 12, 10], [12, 10, 9, 13], [9, 13, 7, 15], [7, 15, 8, 16], [8, 16, 8, 17], [8, 17, 8, 18], [8, 18, 9, 18], [9, 18, 10, 19], [10, 19, 11, 20], [11, 20, 12, 21], [12, 21, 12, 22], [12, 22, 10, 24], [10, 24, 6, 27], [6, 27, 7, 28], [7, 28, 3, 29]]}
