--------------------------------
--------------------------------
--------------S-----------------
-----------------S---X-------}--
------------S--------XX---Q-----
----SQ--------------SS--------X-
----------S-------------------->
----------------QS--------------
----------------------------Q---
--Q---<>------------------------
------[]--------<>--S-----------
------[]--------[]------SX--<>--
---{--[]--------[]----------[]--
XXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 12, 13], [12, 13, 9, 16], [9, 16, 9, 17], [9, 17, 9, 18], [9, 18, 10, 19], [10, 19, 11, 20], [11, 20, 12, 21], [12, 21, 12, 22], [12, 22, 10, 24], [10, 24, 10, 25], [10, 25, 7, 28], [7, 28, 3, 29]]}
