--------------------------------
--------------------------------
------->-------S-S--------------
------->----------S--Q----------
--------------S------------S----
--------------------------------
-----------------SSQ------------
------SS---------------<X-------
----Q------------------[XXXQ----
---------------<>------XXXX-----
---------------[]------XXXX-----
-----<>-X------[]---<>XXXXX--}--
--{--[]XX------[]---[]XXXXX--X--
XXXXXXXXX---XXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 9, 9], [9, 9, 10, 10], [10, 10, 11, 11], [11, 11, 12, 12], [12, 12, 12, 13], [12, 13, 12, 14], [12, 14, 8, 15], [8, 15, 8, 16], [8, 16, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 10, 20], [10, 20, 10, 21], [10, 21, 10, 22], [10, 22, 6, 23], [6, 23, 6, 24], [6, 24, 6, 25], [6, 25, 7, 26], [7, 26, 7, 27], [7, 27, 7, 28], [7, 28, 8, 28], [8, 28, 9, 28], [9, 28, 10, 28], [10, 28, 11, 29]]}
