--------------------------------
--------------------------------
---------------------<>---------
---------------------[]---------
---------------S-----[]---------
------QSQSQ-Q-------------------
--------------------------------
--------------------------------
---------SS-S---Q----------SQS--
----S-SQ------------------------
-------------------<>-----------
-----------<>------[]------}----
----{------[]------[]------XX---
XXXXXXX--XXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 4, 12, 5], [12, 5, 10, 7], [10, 7, 11, 8], [11, 8, 12, 9], [12, 9, 10, 11], [10, 11, 10, 12], [10, 12, 10, 13], [10, 13, 11, 14], [11, 14, 12, 15], [12, 15, 12, 16], [12, 16, 9, 19], [9, 19, 9, 20], [9, 20, 9, 21], [9, 21, 10, 22], [10, 22, 11, 23], [11, 23, 12, 24], [12, 24, 12, 25], [12, 25, 12, 26], [12, 26, 11, 27]]}
