--------------------------------
--------------------------------
------->------------------------
------->----------S--Q----------
-------------------------Q-S----
--------------------------------
-----------------SS-------------
-------S---------------XX-------
---SQ-----------------XXX--QS---
------------S--<>---->XXXX------
---------------[]-----XXX-------
-----<>-X------[]---<>XXXXX--}--
--{--[]XX------[]---[]XXXXX--X--
XXXXXXXXX----XXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 7, 11], [7, 11, 8, 12], [8, 12, 4, 16], [4, 16, 5, 17], [5, 17, 5, 18], [5, 18, 5, 19], [5, 19, 6, 19], [6, 19, 7, 20], [7, 20, 8, 21], [8, 21, 6, 23], [6, 23, 6, 24], [6, 24, 6, 25], [6, 25, 7, 25], [7, 25, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
