--------------------------------
--------------------------------
------->-------S----------------
------------------S-------------
--------------------------------
-------SS---S-------------S--Q--
-----------------SSQQ---S-------
--------------------------------
----------------------------SS->
--------S-SQS--<>----X--<>------
---------------[]--X-X--[>--->--
---------------[]--XX>--[]--}---
-----{---------[]--X[]--[]--X---
XXXXXXXX---XXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 8, 8], [8, 8, 7, 9], [7, 9, 8, 10], [8, 10, 8, 11], [8, 11, 8, 12], [8, 12, 4, 16], [4, 16, 5, 17], [5, 17, 5, 18], [5, 18, 5, 19], [5, 19, 5, 20], [5, 20, 5, 21], [5, 21, 6, 22], [6, 22, 7, 23], [7, 23, 8, 24], [8, 24, 8, 25], [8, 25, 8, 26], [8, 26, 9, 26], [9, 26, 10, 27], [10, 27, 11, 28]]}
