--------------]-----------------
--------------------------------
---------------S----------------
------------------S-------------
-----[--------Q-----------------
-------------------Q-------S----
---Q----------------------------
-----SS-S-----------------------
---------------------------QS-->
-----<--S-S----<>-------<X------
-----[]--------[]--X----<>>-->>>
-----[]--------[]--XX>--[]--}>>-
--{--[]----->>-[]--X[]--[]-->->-
XXXXXXXXX--XXXXXXXXXXXXXXX>>>XXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 8, 5], [8, 5, 8, 6], [8, 6, 9, 7], [9, 7, 10, 7], [10, 7, 11, 7], [11, 7, 12, 7], [12, 7, 10, 9], [10, 9, 11, 10], [11, 10, 12, 11], [12, 11, 8, 15], [8, 15, 8, 16], [8, 16, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 9, 20], [9, 20, 10, 21], [10, 21, 7, 24], [7, 24, 8, 25], [8, 25, 8, 26], [8, 26, 9, 27], [9, 27, 10, 27], [10, 27, 11, 28]]}
