--------------------------------
--------------------------------
---------------------<----------
--------Q------------[]---------
--------------SQ-----[]----S----
--SQ---S-------------Q----------
------------SQ------------------
--SSQ---------------------------
-----------------QQS------------
--------------------------------
-------------------<>-----------
-----<>---XX-------[]-------}---
--{--[]--XXXX------[]----X--X---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 12, 8], [12, 8, 10, 10], [10, 10, 10, 11], [10, 11, 10, 12], [10, 12, 11, 13], [11, 13, 12, 14], [12, 14, 12, 15], [12, 15, 12, 16], [12, 16, 9, 19], [9, 19, 9, 20], [9, 20, 9, 21], [9, 21, 10, 22], [10, 22, 11, 23], [11, 23, 12, 24], [12, 24, 11, 25], [11, 25, 11, 26], [11, 26, 12, 27], [12, 27, 11, 28]]}
