--------------------------------
--------------------------------
----Q----------------<----------
---------------------[]---------
---------------------[]---------
------QSQSQ-Q-------------------
--------------------------------
--------------------------------
---------SS-----Q----------SQS--
----SQSQS--<>-------------------
-----------[]------<>--X--------
-----------[]------[]--X---}----
----{------[]------[]--X---X----
XXXXXX---XXXXXX--XXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 4, 12, 3], [12, 3, 8, 4], [8, 4, 8, 5], [8, 5, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 7, 9], [7, 9, 7, 10], [7, 10, 7, 11], [7, 11, 8, 12], [8, 12, 5, 15], [5, 15, 6, 16], [6, 16, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 6, 22], [6, 22, 7, 23], [7, 23, 8, 24], [8, 24, 9, 25], [9, 25, 10, 26], [10, 26, 11, 27]]}
