--------------------------------
---------------------<>---------
---------------------<]---------
--------Q------------[]---------
--------------S------[]---------
--SQ---S------------------------
------Q-----SQ------------------
--SQ----------------------------
-----------------QQ-------------
------S-------------------------
------------X----------X--------
----------XXX------XX-XX----}---
----{----XXXX------XXXXX---XX---
XXXXXXXXXXXXXX--XXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 10, 10], [10, 10, 10, 11], [10, 11, 9, 12], [9, 12, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15], [11, 15, 12, 16], [12, 16, 12, 17], [12, 17, 10, 19], [10, 19, 10, 20], [10, 20, 10, 21], [10, 21, 11, 21], [11, 21, 8, 24], [8, 24, 9, 25], [9, 25, 10, 26], [10, 26, 11, 27], [11, 27, 11, 28]]}
