--------------------------------
---------------------<----------
----Q------SQ--------<>---------
---------------------[]---------
-----S---------------[]---------
-----SQSQ-Q----------------SSS--
-------------------S------------
------------------------Q-------
------------S---Q----------SQS--
--S-S-SQS--<>-------------------
--------S--[]------<>-----------
-----------[]------[]-XX---}----
----{------[]------[]-XX---X----
XXXXX----XXXXXX--XXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 4, 12, 3], [12, 3, 8, 4], [8, 4, 7, 5], [7, 5, 8, 6], [8, 6, 8, 7], [8, 7, 6, 9], [6, 9, 7, 10], [7, 10, 8, 11], [8, 11, 5, 14], [5, 14, 6, 15], [6, 15, 7, 16], [7, 16, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 9, 20], [9, 20, 9, 21], [9, 21, 10, 22], [10, 22, 10, 23], [10, 23, 10, 24], [10, 24, 11, 25], [11, 25, 12, 26], [12, 26, 11, 27]]}
