--------------------------------
--------------------------------
---------------------Q----------
---------------------[----------
--------------SS-----[]---------
---SSSSQ------------------------
------------------------Q--SSS--
--------------------------------
----------------Q------------S--
------S-S--<>-------------------
-----------[]------<>-----------
-----------[]------[]------}----
--{--XX----[]------[]------X----
XXXXXXX--XXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 11, 5], [11, 5, 11, 6], [11, 6, 10, 7], [10, 7, 11, 8], [11, 8, 12, 9], [12, 9, 12, 10], [12, 10, 8, 11], [8, 11, 8, 12], [8, 12, 8, 13], [8, 13, 9, 13], [9, 13, 10, 14], [10, 14, 11, 15], [11, 15, 12, 16], [12, 16, 9, 19], [9, 19, 9, 20], [9, 20, 9, 21], [9, 21, 10, 22], [10, 22, 11, 23], [11, 23, 12, 24], [12, 24, 12, 25], [12, 25, 12, 26], [12, 26, 11, 27]]}
