--------------------------------
--------------------------------
------->-----Q---S--------------
------->------------------------
--------------S------------S----
--------------------------------
------------------SSQ-----------
-------S---------------<>-------
----Q------------------[]XXQ----
---------------X-------XXXX-----
--------XX------------XXXXX-----
--------XX-----<>-----XXXXX--}--
--{----XXX-----[]XX---XXXXX--X--
XXXXXXXXXXX--XXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 9, 8], [9, 8, 9, 9], [9, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 12, 13], [12, 13, 12, 14], [12, 14, 8, 15], [8, 15, 5, 18], [5, 18, 5, 19], [5, 19, 5, 20], [5, 20, 4, 21], [4, 21, 5, 22], [5, 22, 6, 23], [6, 23, 6, 24], [6, 24, 6, 25], [6, 25, 7, 26], [7, 26, 7, 27], [7, 27, 7, 28], [7, 28, 8, 28], [8, 28, 9, 28], [9, 28, 10, 28], [10, 28, 11, 29]]}
