------X-------X-----------------
--------------------------------
---------------S----------------
--------------------------------
--------------Q-----------------
-------------------Q------SS----
---Q-------------------S--------
-----SS-S-----------------------
----------------------------SS->
--------S------<>-------<>------
-----[>--------[]--X----[>--->>-
-----[]--------[]--XX>--[]--}---
--{--[]----->>-[]--XXX--[]--X---
XXXXXXXXX--XXXXXXXXXXXXXXXX>>XXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 7, 7], [7, 7, 8, 8], [8, 8, 8, 9], [8, 9, 9, 10], [9, 10, 10, 11], [10, 11, 11, 12], [11, 12, 8, 15], [8, 15, 8, 16], [8, 16, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 9, 20], [9, 20, 10, 21], [10, 21, 7, 24], [7, 24, 8, 25], [8, 25, 8, 26], [8, 26, 9, 26], [9, 26, 10, 27], [10, 27, 11, 28]]}
