--------------------------------
--------------------------------
----Q----------------<>---------
---------------------[]---------
---------------------[]---------
---SQSQSQ-Q----------------SSS--
--------------------------------
--------------------------------
------------S---Q----------SQS--
------SQS--->-------------------
-----------[]------<>--X--------
-----------[]------[]-XX---}----
--{--------[]------[]XXX---X----
XXXXX----XXXXXX--XXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 8, 6], [8, 6, 8, 7], [8, 7, 8, 8], [8, 8, 7, 9], [7, 9, 8, 10], [8, 10, 9, 11], [9, 11, 6, 11], [6, 11, 7, 12], [7, 12, 5, 14], [5, 14, 6, 15], [6, 15, 7, 16], [7, 16, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 9, 20], [9, 20, 9, 21], [9, 21, 10, 22], [10, 22, 8, 24], [8, 24, 9, 25], [9, 25, 10, 26], [10, 26, 11, 27]]}
