--------------------------------
--------------------------------
-----------S--------------------
-------<---------S--------------
-------[------------------------
-----------------------S--------
---S----------------------------
--------------------------------
---------------SS---------------
---Q-------------------<>-------
-----------------------[>-------
------<>-----<>--------[]--}----
---{--[]--X------------[]--X----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 12, 4], [12, 4, 10, 6], [10, 6, 10, 7], [10, 7, 9, 8], [9, 8, 10, 9], [10, 9, 11, 10], [11, 10, 11, 11], [11, 11, 12, 12], [12, 12, 12, 13], [12, 13, 12, 14], [12, 14, 12, 15], [12, 15, 12, 16], [12, 16, 12, 17], [12, 17, 12, 18], [12, 18, 12, 19], [12, 19, 8, 23], [8, 23, 8, 24], [8, 24, 8, 25], [8, 25, 9, 25], [9, 25, 10, 26], [10, 26, 11, 27]]}
