--------------------------------
--------------------------------
--------------------------------
-------<>-------SQ-----------S--
-------[]-----------------------
--------------------------------
------------Q-------------------
---------Q-------S-------S------
--------------------------------
--------------->-----XX---------
--------------[>----XXX---------
--------------[]---XXXX----}----
--{-----------[]--XXXXXX---X----
XXXXXXXX---XXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 10, 9], [10, 9, 11, 10], [11, 10, 12, 11], [12, 11, 8, 15], [8, 15, 8, 16], [8, 16, 9, 16], [9, 16, 10, 17], [10, 17, 11, 18], [11, 18, 8, 21], [8, 21, 8, 22], [8, 22, 7, 23], [7, 23, 8, 24], [8, 24, 9, 25], [9, 25, 10, 26], [10, 26, 11, 27]]}
