--------------------------------
--------------------------------
----Q---------------SQQ---------
---------------------[]---------
-----S---------------[]----S----
--------Q-----------------------
-------------------Q------------
--------------------------------
------------S---Q-----------QS--
--------Q--->-------------------
-----------[]-------------------
-----------[]------<>-XXX---}---
--{--------[]------[]XXXXX--X---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 9, 11], [9, 11, 6, 11], [6, 11, 7, 12], [7, 12, 5, 14], [5, 14, 6, 15], [6, 15, 7, 16], [7, 16, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 10, 20], [10, 20, 9, 21], [9, 21, 10, 22], [10, 22, 10, 23], [10, 23, 10, 24], [10, 24, 10, 25], [10, 25, 11, 26], [11, 26, 12, 27], [12, 27, 11, 28]]}
