--------------------------------
--------------------------------
--------------------------------
--<----<>-------SQ--------------
-------[]-----------------------
-------SQ-------------S-SQ------
---Q--------Q----------S--------
---------Q-------S-------SS--SQ-
--S-------------------XQ--------
-------------<>>----XXX---------
-----QSQ--Q--[]]---XXXX---------
------X------[]---XXXXX----}----
--{---X------[]---XXXXX-X--X----
XXXXXXXX---XXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 9, 7], [9, 7, 9, 8], [9, 8, 10, 9], [10, 9, 11, 10], [11, 10, 12, 11], [12, 11, 12, 12], [12, 12, 8, 13], [8, 13, 8, 14], [8, 14, 8, 15], [8, 15, 8, 16], [8, 16, 9, 17], [9, 17, 10, 18], [10, 18, 8, 20], [8, 20, 8, 21], [8, 21, 7, 22], [7, 22, 7, 23], [7, 23, 7, 24], [7, 24, 8, 24], [8, 24, 9, 25], [9, 25, 10, 26], [10, 26, 11, 27]]}
