--------------------------------
--------------------------------
---<>---------------------------
---[]-----SQQQQ-----------------
---[]---------------------------
-----------------------S--------
--------------------------------
------QS-SSQ-Q-------------SS---
-------------------QSQQ---------
--------------------------------
-----X-----<>-------------------
-----XX----[]--<>----XXX-----}--
--{--XX----[]--[]---XXXXX----X--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 9, 5], [9, 5, 9, 6], [9, 6, 10, 7], [10, 7, 11, 7], [11, 7, 12, 8], [12, 8, 9, 11], [9, 11, 9, 12], [9, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 10, 16], [10, 16, 10, 17], [10, 17, 11, 18], [11, 18, 12, 19], [12, 19, 10, 21], [10, 21, 10, 22], [10, 22, 10, 23], [10, 23, 10, 24], [10, 24, 11, 25], [11, 25, 12, 26], [12, 26, 12, 27], [12, 27, 12, 28], [12, 28, 11, 29]]}
