--------------------------------
--------------------------------
-----------S--------------------
-------<>-----------------------
-------[]-----------------------
----------------------SSS-------
-----------------------S--------
--------SQ-----------------Q----
----------------S---------------
-----------------------<>-------
------<>--<>--S--------[]-------
------[]--[]-------X---[]----}--
--{---[]--[]------XX---[]----X--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 9, 6], [9, 6, 9, 7], [9, 7, 5, 8], [5, 8, 6, 9], [6, 9, 6, 10], [6, 10, 7, 10], [7, 10, 8, 11], [8, 11, 9, 12], [9, 12, 10, 13], [10, 13, 11, 14], [11, 14, 12, 15], [12, 15, 12, 16], [12, 16, 12, 17], [12, 17, 11, 18], [11, 18, 7, 22], [7, 22, 8, 23], [8, 23, 8, 24], [8, 24, 7, 25], [7, 25, 8, 26], [8, 26, 9, 27], [9, 27, 10, 28], [10, 28, 11, 29]]}
