--------------------------------
--------------------------------
----S---------------S-----------
---[S-----SSQSQ-S-----------Q---
---[]---------------------------
--------------------------------
--------------------------------
------Q-------------------------
----------------------Q---------
-----X------>-------------------
-----X--Q--[>-------------------
-----XX----[]-------<>-X----}---
--{--XX----[]-------[]XXX---X---
XXXXXXX--XXXXXX---XXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 8, 5], [8, 5, 5, 5], [5, 5, 6, 6], [6, 6, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14], [2, 14, 1, 15], [1, 15, 2, 16], [2, 16, 2, 17], [2, 17, 3, 18], [3, 18, 4, 19], [4, 19, 5, 20], [5, 20, 6, 21], [6, 21, 7, 22], [7, 22, 6, 23], [6, 23, 7, 24], [7, 24, 8, 25], [8, 25, 9, 26], [9, 26, 10, 27], [10, 27, 11, 28]]}
