--------------------------------
-->-----------------------------
--------S-----------------------
X------------>------------------
---Q-----------------S----------
-X------------------------S-----
>--------------S----------------
-----------S--------------------
>------SS-----------------Q-----
--------------------------------
--------------->---->-----------
-------->>----->---<>---XX--}---
---{->-->]----[]---[]--XXX--X---
XXXX--XX>XXX--XXXXXXXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 10, 5], [10, 5, 11, 6], [11, 6, 12, 6], [12, 6, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10], [10, 10, 11, 10], [11, 10, 12, 10], [12, 10, 8, 14], [8, 14, 9, 15], [9, 15, 5, 19], [5, 19, 6, 20], [6, 20, 7, 21], [7, 21, 8, 22], [8, 22, 9, 23], [9, 23, 10, 24], [10, 24, 10, 25], [10, 25, 9, 26], [9, 26, 10, 27], [10, 27, 11, 28]]}
