--------------------------------
--------------------------------
--------------------------------
------------->------------------
---Q----------------------------
-X------------------------S-----
>-------------------------------
--------------------------------
>------S------------------------
--------------------------------
---------------X---<>-<>--------
-------->>---XXX---[]-[]----}---
---{----[]---XXX---[]-[]----X---
XXXX--XXXXXX---X-X-XXXXXXXXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 3, 10, 4], [10, 4, 11, 5], [11, 5, 12, 6], [12, 6, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10], [10, 10, 11, 10], [11, 10, 12, 11], [12, 11, 10, 13], [10, 13, 10, 14], [10, 14, 7, 17], [7, 17, 8, 18], [8, 18, 9, 19], [9, 19, 9, 20], [9, 20, 8, 21], [8, 21, 9, 22], [9, 22, 9, 23], [9, 23, 9, 24], [9, 24, 10, 25], [10, 25, 11, 26], [11, 26, 12, 27], [12, 27, 11, 28]]}
