--------------------------------
--------------------------------
--------------------------------
--SS----------------------------
---Q----------------S----Q------
-X---------------------------S--
>-------------------------------
---------Q------S-Q------------S
>------------------------SSQ-S--
--------------------------------
-------------------<>--S--------
--------->----->---[]------}----
--X-----[{--[]X]---[]------XX---
XXXX--XX>XXXXXXXXXXXXXXX-XXXXXXX
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 9, 12, 10], [12, 10, 12, 11], [12, 11, 11, 12], [11, 12, 11, 13], [11, 13, 11, 14], [11, 14, 10, 15], [10, 15, 10, 16], [10, 16, 11, 16], [11, 16, 12, 16], [12, 16, 9, 19], [9, 19, 9, 20], [9, 20, 9, 21], [9, 21, 10, 21], [10, 21, 11, 22], [11, 22, 12, 23], [12, 23, 11, 24], [11, 24, 12, 25], [12, 25, 12, 26], [12, 26, 11, 27]]}
